<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <nav>
            <h1>perfumy</h1>
                <h3> choose your favorites</h3>

        </nav>
    </div>
    <div class="searchbar"><input placeholder="search"></div>
        
    </div>
    <div class="products">
    <div class="box">
        <img src="img/images/lamb.jpeg">
    </div>
    <div class="box">
        <img src="images/lamb.jpeg">
    </div>
    <div class="box">
        <img src="images/lamb.jpeg">
    </div>
    <div class ="about">
        <h1 style="text-align:center;">About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis similique sint, vitae tempora ad doloremque expedita, porro ipsam, at modi. Consequuntur laudantium iste, molestiae expedita a repellendus cupiditate iure delectus, voluptates commodi fugiat in maiores tempora similique aut maxime quidem ratione? Fuga nemo sit in magni. Nisi quidem fugiat iusto quis assumenda, dolorum accusamus est numquam soluta rerum. Non aliquid, sunt excepturi aperiam qui aliquam ratione dolore ullam exercitationem sed nemo aut est blanditiis culpa in ipsum iste esse nam maxime! Cupiditate, ut? Quisquam illum at incidunt excepturi maiores praesentium voluptas culpa doloremque unde, ducimus laboriosam dolorem, quam odio.</p>
    </div>
    <div class="contact">
        <h4>contact</h4>
        <p>+1234567890</p>
        <p>perfumy@gmail.com</p>
        <p style="margin-top:30px;font-size:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor non dolorem a laborum vel expedita libero similique qui tempore est perspiciatis ipsa exercitationem, corrupti commodi, incidunt eum at placeat nisi, iusto maiores pariatur voluptatem. Ullam quos recusandae earum! Eaque impedit vero voluptatem possimus exercitationem ab? Voluptatum quam placeat, earum, veniam, velit amet nulla corporis illo voluptas dolor voluptatem facere! Repudiandae explicabo soluta, quia at quis omnis quasi aliquid dolor alias, odit non. Ratione, illo! Dolorem harum aliquid non vitae, laboriosam itaque ipsam iusto id repudiandae minima minus rerum consequatur dignissimos neque dolorum nisi deleniti reiciendis asperiores. Ad, in deleniti.</p>

    </div>
    <style>
        nav{
            background-color: black;
            color: white;
            padding:15px;
        }
        h1,h3{
            display: inline-block;
        }
        h3{
            margin-left:40%;

        }
        input{
            width:60%;
            padding:15px;
        }
        .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
             border-style: solid;
             display: inline-block;
             width: 220px;
        }
        .box:hover{
            background-color: black;
            color:white;
        }
        .products{
            text-align: center;
        }
        .about{
            text-align:center;
            margin-top:20px;
            padding:20px;
        }
        .contact{
            background-color:black;
            color:white;
            text-align:center;
            padding:40px;
        }

        
        
    </style>
    
</body>
</html>